Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 21
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| java               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.01 sec)

mysql> use java;
Database changed
mysql> select * from student;
+---------+---------+---------+
| roll_no | name    | address |
+---------+---------+---------+
|       1 | shivani | xyz     |
|       2 | shivani | xyz     |
|       3 | shiv    | xyz     |
+---------+---------+---------+
3 rows in set (0.02 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+----------------+
| Tables_in_java |
+----------------+
| person         |
+----------------+
1 row in set (0.02 sec)

mysql> drop table person;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table Student_info(
    ->  College_Id int primary key,
    -> College_name varchar(30),
    ->  Branch Varchar(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Student_info;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| College_Id   | int(11)     | NO   | PRI | NULL    |       |
| College_name | varchar(30) | YES  |     | NULL    |       |
| Branch       | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql>  alter table Student_info add CGPA int;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Student_info;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| College_Id   | int(11)     | NO   | PRI | NULL    |       |
| College_name | varchar(30) | YES  |     | NULL    |       |
| Branch       | varchar(10) | YES  |     | NULL    |       |
| CGPA         | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

mysql> alter table Student_info rename to Student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc Student_info;
ERROR 1146 (42S02): Table 'java.student_info' doesn't exist
mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| College_Id   | int(11)     | NO   | PRI | NULL    |       |
| College_name | varchar(30) | YES  |     | NULL    |       |
| Branch       | varchar(10) | YES  |     | NULL    |       |
| CGPA         | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into Student values(1,'PVG','IT',9);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Student values(2,'PVG','IT',10);
Query OK, 1 row affected (0.02 sec)

mysql> select * from Student;
+------------+--------------+--------+------+
| College_Id | College_name | Branch | CGPA |
+------------+--------------+--------+------+
|          1 | PVG          | IT     |    9 |
|          2 | PVG          | IT     |   10 |
+------------+--------------+--------+------+
2 rows in set (0.00 sec)

mysql>  update Student set College_name='Fg naik' where College_Id=1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------+--------------+--------+------+
| College_Id | College_name | Branch | CGPA |
+------------+--------------+--------+------+
|          1 | Fg naik      | IT     |    9 |
|          2 | PVG          | IT     |   10 |
+------------+--------------+--------+------+
2 rows in set (0.00 sec)

mysql> update Student set College_name='KC',Branch='CS',CGPA=8 where College_Id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------+--------------+--------+------+
| College_Id | College_name | Branch | CGPA |
+------------+--------------+--------+------+
|          1 | Fg naik      | IT     |    9 |
|          2 | KC           | CS     |    8 |
+------------+--------------+--------+------+
2 rows in set (0.00 sec)

mysql> update Student set College_Id=5 where College_name='KC';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  select * from Student;
+------------+--------------+--------+------+
| College_Id | College_name | Branch | CGPA |
+------------+--------------+--------+------+
|          1 | Fg naik      | IT     |    9 |
|          5 | KC           | CS     |    8 |
+------------+--------------+--------+------+
2 rows in set (0.00 sec)

mysql> delete from Student where College_Id=5;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Student;
+------------+--------------+--------+------+
| College_Id | College_name | Branch | CGPA |
+------------+--------------+--------+------+
|          1 | Fg naik      | IT     |    9 |
+------------+--------------+--------+------+
1 row in set (0.00 sec)

mysql> truncate table Student;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Student;
Empty set (0.00 sec)

mysql> SELECT * FROM Student;
Empty set (0.00 sec)

mysql> -- SELECT * FROM Student;
mysql>  SELECT * FROM Student;
Empty set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| java               |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use java;
Database changed
mysql> select * from student;
Empty set (0.00 sec)
