mysql> use java;
Database changed
mysql> create table product(
    -> pname varchar(20),
    -> id int primary key,
    -> company varchar(20),
    -> qty int,
    -> rate int,
    -> cost int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc product;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pname   | varchar(20) | YES  |     | NULL    |       |
| id      | int(11)     | NO   | PRI | NULL    |       |
| company | varchar(20) | YES  |     | NULL    |       |
| qty     | int(11)     | YES  |     | NULL    |       |
| rate    | int(11)     | YES  |     | NULL    |       |
| cost    | int(11)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.03 sec)

mysql> insert into product values('maggie',1,'nestley',5,10,20);
Query OK, 1 row affected (0.00 sec)

mysql> insert into product values('dairymilk',2,'nestly',2,10,20);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product values('oreo',3,'cadbury',3,10,10);
Query OK, 1 row affected (0.01 sec)

mysql> select * from product;
+-----------+----+---------+------+------+------+
| pname     | id | company | qty  | rate | cost |
+-----------+----+---------+------+------+------+
| maggie    |  1 | nestley |    5 |   10 |   20 |
| dairymilk |  2 | nestly  |    2 |   10 |   20 |
| oreo      |  3 | cadbury |    3 |   10 |   10 |
+-----------+----+---------+------+------+------+
3 rows in set (0.00 sec)

mysql> select count(*) from product;
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

mysql> sum(cost) from product;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(cost) from product' at line 1
mysql> select sum (cost) from product;
ERROR 1630 (42000): FUNCTION java.sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> select sum(cost) from product;
+-----------+
| sum(cost) |
+-----------+
|        50 |
+-----------+
1 row in set (0.02 sec)

mysql> select sum(qty) from product;
+----------+
| sum(qty) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select avg(cost) from product;
+-----------+
| avg(cost) |
+-----------+
|   16.6667 |
+-----------+
1 row in set (0.01 sec)

mysql> select max(cost) from product;
+-----------+
| max(cost) |
+-----------+
|        20 |
+-----------+
1 row in set (0.01 sec)

mysql> select min(cost) from product;
+-----------+
| min(cost) |
+-----------+
|        10 |
+-----------+
1 row in set (0.00 sec)

mysql>
